dist: bionic
language: java
jdk:
- openjdk8
install:
- cp -r example-data-sets/* ~/
# GraphBLAS
- git clone --depth 1 --branch v3.3.3 https://github.com/DrTimothyAldenDavis/GraphBLAS
- cd GraphBLAS
- JOBS=$(nproc) CMAKE_OPTIONS="-DGBCOMPACT=1" make
- sudo make install
- sudo ldconfig
- cd ..
# LAGraph
- git clone --depth 1 --branch 8Aug2020 https://github.com/GraphBLAS/LAGraph
- cd LAGraph
- JOBS=$(nproc) make
- sudo make install
- sudo ldconfig
- cd ..
# init
- ./init.sh
script:
- cd graphalytics-1.4.0-graphblas-0.1-SNAPSHOT/
- bin/sh/run-benchmark.sh
notifications:
  slack: ingraph:87VximaW94zOaj9KHcfxlgZz
