dist: bionic
language: java
jdk:
- openjdk8
install:
- cp -r example-data-sets/* ~/
# LDBC Graphalytics
- git clone https://github.com/ldbc/ldbc_graphalytics/
- cd ldbc_graphalytics
- mvn install -DskipTests
- cd ..
# GraphBLAS
- git clone --depth 1 --branch master https://github.com/szarnyasg/GraphBLAS
- cd GraphBLAS
- JOBS=$(nproc) CMAKE_OPTIONS="-DGBCOMPACT=1" make
- sudo make install
- sudo ldconfig
- cd ..
# LAGraph
- git clone --depth 1 https://github.com/szarnyasg/LAGraph
- cd LAGraph
- JOBS=$(nproc) make
- sudo make install
- sudo ldconfig
- cd ..
script:
- ./init.sh
- cd graphalytics-1.4.0-SNAPSHOT-graphblas-0.1-SNAPSHOT/
- bin/sh/run-benchmark.sh
notifications:
  slack: ingraph:87VximaW94zOaj9KHcfxlgZz
