dist: bionic
language: java
install:
- cp -r example-data-sets/* ~/
# LDBC Graphalytics
- git clone https://github.com/ldbc/ldbc_graphalytics/
- cd ldbc_graphalytics
- mvn install -DskipTests
- cd ..
# GraphBLAS
- git clone --depth 1 --branch v3.2.0 https://github.com/DrTimothyAldenDavis/GraphBLAS
- cd GraphBLAS
- JOBS=$(nproc) CMAKE_OPTIONS=-DGBCOMPACT make
- sudo make install
- sudo ldconfig
- cd ..
# LAGraph
- git clone --depth 1 https://github.com/GraphBLAS/LAGraph
- cd LAGraph
- JOBS=$(nproc) make
- sudo make install
- sudo ldconfig
- cd ..
script:
- ./init.sh
- cd graphalytics-1.3.0-graphblas-0.1-SNAPSHOT/
- bin/sh/run-benchmark.sh
notifications:
  slack: ingraph:87VximaW94zOaj9KHcfxlgZz
