dist: bionic
language: java
install:
# LDBC Graphalytics
- git clone https://github.com/ldbc/ldbc_graphalytics/
- cd ldbc_graphalytics
- mvn install -DskipTests
- cd ..
# GraphBLAS
- curl -L 'http://faculty.cse.tamu.edu/davis/GraphBLAS/GraphBLAS-3.1.1.tar.gz' | tar -xz
- mv GraphBLAS-* GraphBLAS
- cd GraphBLAS
- JOBS=$(nproc) make
- sudo make install
- sudo ldconfig
- cd ..
# LAGraph
#- git clone https://github.com/GraphBLAS/LAGraph
- git clone --depth 1 --branch cpp-compat https://github.com/szarnyasg/LAGraph
- cd LAGraph
- JOBS=$(nproc) make
- sudo make install
- sudo ldconfig
- cd ..
script:
- ./init.sh
- cd graphalytics-2.0.0-SNAPSHOT-graphblas-0.1-SNAPSHOT/
- bin/sh/run-benchmark.sh
notifications:
  slack: ingraph:87VximaW94zOaj9KHcfxlgZz
